library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity dispatcher_module is
    Port (
        clk            : in  std_logic;
        reset          : in  std_logic;

        open_sw_clean  : in  std_logic_vector(2 downto 0);
        counter_idle   : in  std_logic_vector(2 downto 0);

        priority_front : in  std_logic_vector(10 downto 0);
        normal_front   : in  std_logic_vector(10 downto 0);

        priority_empty : in  std_logic;
        normal_empty   : in  std_logic;

        deq_priority   : out std_logic;
        deq_normal     : out std_logic;

        assign_valid   : out std_logic_vector(2 downto 0);
        assign_ticket0 : out std_logic_vector(10 downto 0);
        assign_ticket1 : out std_logic_vector(10 downto 0);
        assign_ticket2 : out std_logic_vector(10 downto 0)
    );
end dispatcher_module;

architecture Behavioral of dispatcher_module is

    signal deq_priority_r : std_logic := '0';
    signal deq_normal_r   : std_logic := '0';

    signal assign_valid_r : std_logic_vector(2 downto 0) := (others => '0');

    signal assign_ticket0_r : std_logic_vector(10 downto 0) := (others => '0');
    signal assign_ticket1_r : std_logic_vector(10 downto 0) := (others => '0');
    signal assign_ticket2_r : std_logic_vector(10 downto 0) := (others => '0');

begin

    process(clk)
        variable found_counter : boolean;
    begin
        if rising_edge(clk) then
            if reset = '1' then
                deq_priority_r  <= '0';
                deq_normal_r    <= '0';
                assign_valid_r  <= (others => '0');
                assign_ticket0_r <= (others => '0');
                assign_ticket1_r <= (others => '0');
                assign_ticket2_r <= (others => '0');
            else
               
                deq_priority_r <= '0';
                deq_normal_r   <= '0';
                assign_valid_r <= (others => '0');

                found_counter := false;

              
                if priority_empty = '0' then --fist

                    if (open_sw_clean(0) = '1' and counter_idle(0) = '1' and not found_counter) then
                        assign_ticket0_r <= priority_front;
                        assign_valid_r(0) <= '1';
                        deq_priority_r <= '1';
                        found_counter := true;

                    elsif (open_sw_clean(1) = '1' and counter_idle(1) = '1' and not found_counter) then
                        assign_ticket1_r <= priority_front;
                        assign_valid_r(1) <= '1';
                        deq_priority_r <= '1';
                        found_counter := true;

                    elsif (open_sw_clean(2) = '1' and counter_idle(2) = '1' and not found_counter) then
                        assign_ticket2_r <= priority_front;
                        assign_valid_r(2) <= '1';
                        deq_priority_r <= '1';
                        found_counter := true;
                    end if;

        
                elsif normal_empty = '0' then

                    if (open_sw_clean(0) = '1' and counter_idle(0) = '1' and not found_counter) then
                        assign_ticket0_r <= normal_front;
                        assign_valid_r(0) <= '1';
                        deq_normal_r <= '1';
                        found_counter := true;

                    elsif (open_sw_clean(1) = '1' and counter_idle(1) = '1' and not found_counter) then
                        assign_ticket1_r <= normal_front;
                        assign_valid_r(1) <= '1';
                        deq_normal_r <= '1';
                        found_counter := true;

                    elsif (open_sw_clean(2) = '1' and counter_idle(2) = '1' and not found_counter) then
                        assign_ticket2_r <= normal_front;
                        assign_valid_r(2) <= '1';
                        deq_normal_r <= '1';
                        found_counter := true;
                    end if;

                end if;
            end if;
        end if;
    end process;

    deq_priority <= deq_priority_r;
    deq_normal   <= deq_normal_r;

    assign_valid <= assign_valid_r;

    assign_ticket0 <= assign_ticket0_r;
    assign_ticket1 <= assign_ticket1_r;
    assign_ticket2 <= assign_ticket2_r;

end Behavioral;
