library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity lcd_controller is
    generic (
        CLK_FREQ_HZ : integer := 50000000;
        I2C_FREQ_HZ : integer := 100000
    );
    Port (
        clk            : in  std_logic;
        reset          : in  std_logic;
        current_ticket : in  std_logic_vector(10 downto 0); 
        lcd_scl        : out std_logic;
        lcd_sda        : inout std_logic
    );
end lcd_controller;

architecture Behavioral of lcd_controller is

    -- 1. I2C Config & Timing Signals
    constant DIVIDER   : integer := (CLK_FREQ_HZ / I2C_FREQ_HZ) / 2;
    signal i2c_clk_en  : std_logic := '0';
    signal clk_cnt     : integer range 0 to DIVIDER := 0;

    -- 2. State Machine & ROM Pointer
    type state_t is (IDLE, START, SEND_ADDR, SEND_BYTE, ACK_WAIT, STOP, DELAY);
    signal state      : state_t := IDLE;
    signal rom_ptr    : integer range 0 to 39 := 0;

    -- 3. Dynamic Data Buffer (RAM)
    type ram_t is array (0 to 39) of std_logic_vector(7 downto 0);
    signal lcd_data_buffer : ram_t;
    
    signal last_ticket : std_logic_vector(10 downto 0) := (others => '1'); 
    signal update_req  : std_logic := '0';
    
    -- 4. Intermediate Signals
    signal data_reg   : std_logic_vector(7 downto 0);
    signal bit_cnt    : integer range 0 to 7 := 7;
    signal delay_cnt  : integer range 0 to CLK_FREQ_HZ := 0;
    
    signal q_type : std_logic_vector(7 downto 0);
    signal d2, d1, d0 : std_logic_vector(7 downto 0);

begin

    -- Clock Divider: สร้างจังหวะสำหรับ I2C [cite: 35]
    process(clk)
    begin
        if rising_edge(clk) then
            if clk_cnt = DIVIDER-1 then 
                clk_cnt <= 0; 
                i2c_clk_en <= '1';
            else 
                clk_cnt <= clk_cnt + 1; 
                i2c_clk_en <= '0'; 
            end if;
        end if;
    end process;

    -- Change Detector: ตรวจสอบการเปลี่ยนคิว [cite: 50]
    process(clk)
    begin
        if rising_edge(clk) then
            if reset = '1' then
                last_ticket <= (others => '1');
                update_req  <= '1';
            elsif current_ticket /= last_ticket then
                last_ticket <= current_ticket;
                update_req  <= '1';
            else
                update_req <= '0';
            end if;
        end if;
    end process;

    -- ASCII Converter: แปลงข้อมูลคิวเป็นรหัส ASCII [cite: 85]
    process(current_ticket)
        variable num : integer;
    begin
        if current_ticket(10) = '1' then q_type <= x"50"; -- 'P' (Priority) [cite: 44]
        else q_type <= x"6E"; -- 'n' (Normal) [cite: 44]
        end if;

        num := to_integer(unsigned(current_ticket(9 downto 0)));
        d2 <= std_logic_vector(to_unsigned((num / 100) + 48, 8));
        d1 <= std_logic_vector(to_unsigned(((num / 10) mod 10) + 48, 8));
        d0 <= std_logic_vector(to_unsigned((num mod 10) + 48, 8));
        
        -- LCD Initialize & Data Sequence
        lcd_data_buffer(0) <= x"33"; lcd_data_buffer(1) <= x"32"; 
        lcd_data_buffer(2) <= x"28"; lcd_data_buffer(3) <= x"0C";
        lcd_data_buffer(4) <= x"06"; lcd_data_buffer(5) <= x"01";
        lcd_data_buffer(6) <= x"4E"; lcd_data_buffer(7) <= x"6F"; -- "No"
        lcd_data_buffer(8) <= x"77"; lcd_data_buffer(9) <= x"3A"; -- "w:"
        lcd_data_buffer(10) <= q_type; lcd_data_buffer(11) <= d2;
        lcd_data_buffer(12) <= d1; lcd_data_buffer(13) <= d0;
        -- Fill remaining space
        for i in 14 to 39 loop
            lcd_data_buffer(i) <= x"20"; -- Space
        end loop;
    end process;

    -- Master FSM: ควบคุมโปรโตคอล I2C
    process(clk)
    begin
        if rising_edge(clk) then
            if reset = '1' or update_req = '1' then
                state <= IDLE;
                rom_ptr <= 0;
                lcd_sda <= 'Z';
            elsif i2c_clk_en = '1' then
                case state is
                    when IDLE =>
                        if delay_cnt = 0 then
                            state <= START;
                            data_reg <= x"4E"; -- I2C Address for PCF8574
                        else
                            delay_cnt <= delay_cnt - 1;
                        end if;

                    when START =>
                        lcd_sda <= '0'; 
                        state <= SEND_ADDR; 
                        bit_cnt <= 7;

                    when SEND_ADDR =>
                        lcd_sda <= data_reg(bit_cnt);
                        if bit_cnt = 0 then 
                            state <= ACK_WAIT; 
                        else 
                            bit_cnt <= bit_cnt - 1; 
                        end if;

                    when ACK_WAIT =>
                        lcd_sda <= 'Z'; 
                        state <= SEND_BYTE;
                        data_reg <= lcd_data_buffer(rom_ptr);

                    when SEND_BYTE =>
                        lcd_sda <= data_reg(bit_cnt);
                        if bit_cnt = 0 then 
                            state <= STOP; 
                        else 
                            bit_cnt <= bit_cnt - 1; 
                        end if;

                    when STOP =>
                        lcd_sda <= '1'; 
                        if rom_ptr < 39 then 
                            rom_ptr <= rom_ptr + 1;
                            state <= DELAY;
                            delay_cnt <= 5000;
                        else 
                            state <= IDLE;
                        end if;

                    when DELAY =>
                        state <= IDLE;
                        
                    when others =>
                        state <= IDLE;
                end case;
            end if;
        end if;
    end process;

    -- สร้างสัญญาณ SCL ง่ายๆ จาก Clock Enable [cite: 35]
    lcd_scl <= not i2c_clk_en;

end Behavioral;
